# MePetKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chewie/mepet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chewie/mepet/: AlarmReceiver.kt  Home.kt  LvRow.kt  MainActivity.kt  Refere.kt  References.kt  aboutFrag.kt  (+10 more)
app/src/main/res/anim/: enter.xml  exit.xml  kekanan.xml  kekiri.xml
app/src/main/res/drawable/: banner.xml  ic_cat.xml  ic_food.xml  ic_home.xml  ic_info.xml  ic_kochengoneblack.xml  ic_kochengsinglewhite.xml  ic_kochengwhite.xml  ic_meshop.xml  ic_morning.xml  ic_night.xml  ic_pawprint.xml  ic_profile.xml  ic_references.xml  ic_sun.xml  ic_time.xml  ic_tips.xml  rectanglemalam.xml  rectanglepagi.xml  rectanglesiang.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_intro_aplikasi.xml  activity_intro_aplikasi_two.xml  activity_lv_row.xml  activity_main.xml  activity_references_pet_detail.xml  activity_references_tips_detail.xml  app_bar_home.xml  content_home.xml  fragment_about_us.xml  fragment_add_pet.xml  fragment_detail_cat.xml  fragment_detail_tips.xml  fragment_edit_kocheng.xml  fragment_empty.xml  fragment_frag_references.xml  fragment_fragment_onboarding1.xml  fragment_fragment_onboarding2.xml  fragment_fragment_onborading3.xml  fragment_home.xml  fragment_list_profile.xml  fragment_pet.xml  fragment_pet_list.xml  fragment_profile.xml  fragment_references.xml  fragment_reminder.xml  fragment_shop.xml  fragment_tips.xml  inputtext_menu.xml  item_pet_profile.xml  item_pet_references.xml  item_pet_tips.xml  nav_header_home.xml  numpang.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  homewithedit.xml  referenceswithsearch.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
(+99 files in other folders)
