<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pet"
        android:icon= "@drawable/pawprint"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/icons_light"
        tools:ignore="MenuTitle"/>
</menu>