<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/pawprint"
         />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/iconmonstr-light-bulb-thin-240"
       />
</menu>