<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pet"
        android:icon= "@drawable/pawprint"
         />

    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/iconmonstr"
       />
</menu>