<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".references.tips_references.ReferencesTipsDetailActivity">

    <fragment
        android:id="@+id/tipsDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.chewie.mepet.references.pet_references.ReferencesPetDetailFragment"
        tools:layout="@layout/fragment_detail_tips"/>

</androidx.constraintlayout.widget.ConstraintLayout>