<?xml version="1.0" encoding="utf-8"?>
<!-- Cleaned by Fakhri MF -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".references.TipsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewTips"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>