<?xml version="1.0" encoding="utf-8"?>
<!-- Cleaned by Fakhri MF -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".references.ReferencesTipsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTipsReferences"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_pet_tips"/>

</FrameLayout>