<?xml version="1.0" encoding="utf-8"?>
<!-- Cleaned by Fakhri MF -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".references.tips_references.ReferencesTipsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/tipsSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTipsReferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_pet_tips"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>