<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".view.reminderFrag">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_kochengsinglewhite"
        android:padding="125dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="Reminders"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:layout_marginStart="30dp"
        android:text="Pagi"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ivPagi"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/ivPagi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_morning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPagi"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:background="?android:selectableItemBackground"
        android:text="07:00"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/ivPagi"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEditPagi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="37dp"
        android:cropToPadding="true"
        android:layout_marginTop="100dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPagi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:layout_marginStart="30dp"
        android:text="Siang"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ivSiang"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/ivSiang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/ic_sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPagi" />

    <TextView
        android:id="@+id/txtSiang"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:padding="15dp"
        android:layout_marginTop="75dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:background="?android:selectableItemBackground"
        android:text="12:00"
        android:textColor="#000"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/ivSiang"
        app:layout_constraintTop_toBottomOf="@+id/txtPagi" />

    <ImageView
        android:id="@+id/ivEditSiang"
        android:padding="37dp"
        android:cropToPadding="true"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="75dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtSiang"
        app:layout_constraintTop_toBottomOf="@+id/ivEditPagi" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:layout_marginStart="30dp"
        android:text="Malam"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ivMalam"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/ivMalam"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/ic_night"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSiang" />

    <TextView
        android:id="@+id/txtMalam"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:padding="15dp"
        android:background="?android:selectableItemBackground"
        android:layout_marginTop="75dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="20:00"
        android:textColor="#000"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/ivMalam"
        app:layout_constraintTop_toBottomOf="@+id/txtSiang" />

    <ImageView
        android:id="@+id/ivEditMalam"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:cropToPadding="true"
        android:padding="37dp"
        android:layout_marginTop="75dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMalam"
        app:layout_constraintTop_toBottomOf="@+id/ivEditSiang" />

</android.support.constraint.ConstraintLayout>