<?xml version="1.0" encoding="utf-8"?>
<!-- Cleaned by Fakhri MF -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".reminder.ReminderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_picture"
        android:padding="125dp"
        android:src="@drawable/ic_kochengsinglewhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/reminders"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/quicksand"
        android:paddingBottom="5dp"
        android:text="@string/pagi"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivPagi"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivPagi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/pagi"
        android:src="@drawable/ic_morning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPagi"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:autoSizeTextType="uniform"
        android:background="?android:selectableItemBackground"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/reminder_pagi_example"
        android:textColor="#000"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/ivPagi"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEditPagi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/edit_reminder_pagi"
        android:cropToPadding="true"
        android:padding="37dp"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPagi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/quicksand"
        android:paddingBottom="5dp"
        android:text="@string/siang"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivSiang"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivSiang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/siang"
        android:padding="10dp"
        android:src="@drawable/ic_sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPagi" />

    <TextView
        android:id="@+id/txtSiang"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:autoSizeTextType="uniform"
        android:background="?android:selectableItemBackground"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/reminder_siang_example"
        android:textColor="#000"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/ivSiang"
        app:layout_constraintTop_toBottomOf="@+id/txtPagi" />

    <ImageView
        android:id="@+id/ivEditSiang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/edit_reminder_siang"
        android:cropToPadding="true"
        android:padding="37dp"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtSiang"
        app:layout_constraintTop_toBottomOf="@+id/ivEditPagi" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/quicksand"
        android:paddingBottom="5dp"
        android:text="@string/malam"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivMalam"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivMalam"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/malam"
        android:src="@drawable/ic_night"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSiang" />

    <TextView
        android:id="@+id/txtMalam"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:autoSizeTextType="uniform"
        android:background="?android:selectableItemBackground"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/reminder_malam_example"
        android:textColor="#000"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/ivMalam"
        app:layout_constraintTop_toBottomOf="@+id/txtSiang" />

    <ImageView
        android:id="@+id/ivEditMalam"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/edit_reminder_malam"
        android:cropToPadding="true"
        android:padding="37dp"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMalam"
        app:layout_constraintTop_toBottomOf="@+id/ivEditSiang" />

</androidx.constraintlayout.widget.ConstraintLayout>