<?xml version="1.0" encoding="utf-8"?>
<!-- Cleaned by Fakhri MF -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        tools:context=".shop.ShopFragment">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="@dimen/_29sdp"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="@string/menu_home"
            android:layout_marginTop="@dimen/_13sdp"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="@+id/hometext"
            app:layout_constraintEnd_toStartOf="@+id/hometext"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/baloo_thambi"
            android:text="@string/meshop"
            android:textColor="#000"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_27ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/toped"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_128sdp"
            android:layout_margin="@dimen/_14sdp"
            android:elevation="@dimen/_11sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hometext">

            <ImageView
                android:id="@+id/ivToped"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/tokopedia"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/toped" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bukalapak"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_128sdp"
            android:layout_margin="@dimen/_14sdp"
            android:elevation="@dimen/_11sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toped">

            <ImageView
                android:id="@+id/ivBuka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/bukalapak"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/bp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shopee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_128sdp"
            android:layout_margin="@dimen/_14sdp"
            android:elevation="@dimen/_11sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bukalapak">

            <ImageView
                android:id="@+id/ivShopi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/shopee"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/sopi" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>