<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.chewie.mepet.model.ReferencesPetModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        tools:context=".references.petreferences.ReferencesPetDetailFragment">


        <ImageView
            android:id="@+id/image_pets_big"
            setImageFromUri="@{model.imageUri}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_226sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/smudge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_178sdp"
            android:fontFamily="@font/baloo_thambi"
            android:text="@{model.title}"
            android:textColor="#fff"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="British Shorthair" />

        <TextView
            android:id="@+id/title_cat_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_200sdp"
            android:fontFamily="@font/baloo_thambi"
            android:text="Kocheng"
            android:textColor="#fff"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_pets_big">

            <TextView
                android:id="@+id/detail_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_90sdp"
                android:fontFamily="@font/baloo_thambi"
                android:text="@{model.content}"
                android:textSize="@dimen/_13ssp"
                tools:text="Birtisih short hair adalah kucing yang dapat melakukan " />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>