<?xml version="1.0" encoding="utf-8"?><!-- Cleaned by Fakhri MF -->
<layout>

    <data>

        <variable
            name="listener"
            type="com.chewie.mepet.profile.ProfileClickListener" />

        <variable
            name="model"
            type="com.chewie.mepet.model.PetDetailProfile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listbg">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:onClick="@{()-> listener.onClick(model)}">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profilePictContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:contentDescription="@string/cat_display_picture"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_cat"
                        tools:src="@drawable/smudge" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/quicksand"
                    android:text="@{model.petName}"
                    android:textColor="#000"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profilePictContainer"
                    app:layout_constraintTop_toTopOf="@+id/profilePictContainer"
                    tools:text="@string/cat_name" />

                <TextView
                    android:id="@+id/subText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/quicksand"
                    android:text="@{model.petType}"
                    android:textColor="#000"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@+id/profilePictContainer"
                    app:layout_constraintTop_toBottomOf="@+id/mainText"
                    tools:text="@string/cat_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>