<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.chewie.mepet.model.ReferencesTipsModel" />

        <variable
            name="listener"
            type="com.chewie.mepet.references.tips_references.ReferencesTipsUserClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/icon_tips"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_manage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:text="@{model.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/_14ssp"
            android:maxWidth="@dimen/_180sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_tips"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cara Merawat Kucing Apolo di rumah dengan benar" />

        <ImageView
            android:id="@+id/icon_next_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:alpha="0.1"
            android:background="#000"
            app:layout_constraintTop_toBottomOf="@id/icon_tips" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:onClick="@{()->listener.onClick(model)}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>