<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listbg"
    tools:layout_editor_absoluteX="10dp"
    android:layout_marginBottom="10dp"
    tools:layout_editor_absoluteY="10dp">



            <android.support.v7.widget.CardView
                android:id="@+id/card_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_manage"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"/>


                <TextView
                    android:id="@+id/title_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cara Merawat Kucing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="20sp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintStart_toEndOf="@id/icon_tips"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/icon_next_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>




</android.support.constraint.ConstraintLayout>